# Grupa6-Tim2

./: README.md
DressCodevol2/DressCodevol2/: .gitignore  DressCode.csproj  Program.cs
DressCodevol2/DressCodevol2/Attributes/: ValidJmbgAttribute.cs
DressCodevol2/DressCodevol2/Controllers/: AdresaController.cs  ArtikalsController.cs  EmailController.cs  KarticaController.cs  KorpaController.cs  NarudzbaController.cs  PlacanjeController.cs  PopustController.cs  QRKodController.cs  RacunController.cs  RadnikController.cs  StavkaKorpeController.cs
DressCodevol2/DressCodevol2/Data/: ApplicationDbContext.cs
DressCodevol2/DressCodevol2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250521102302_Adrese.Designer.cs  20250521102302_Adrese.cs  20250521104409_Artikli.Designer.cs  20250521104409_Artikli.cs  20250521104943_Kartice.Designer.cs  20250521104943_Kartice.cs  20250521105005_Korpe.Designer.cs  20250521105005_Korpe.cs  20250521105051_Narudzbe.Designer.cs  20250521105051_Narudzbe.cs  20250521105229_Placanja.Designer.cs  20250521105229_Placanja.cs  20250521105317_Popusti.Designer.cs  20250521105317_Popusti.cs  20250521105353_QRKodovi.Designer.cs  20250521105353_QRKodovi.cs  20250521105418_Racuni.Designer.cs  20250521105615_StavkeKorpe.Designer.cs  20250521105742_TipoviOdjece.Designer.cs  20250521105742_TipoviOdjece.cs  20250521151229_KorpaStavkeKorpe.Designer.cs  20250521151229_KorpaStavkeKorpe.cs  20250521151445_ArtikalNaruzba.Designer.cs  20250521151445_ArtikalNaruzba.cs  20250531194246_IzmjeneModela.Designer.cs  20250531194246_IzmjeneModela.cs  20250604154524_DodanKorisnik.Designer.cs  20250604154524_DodanKorisnik.cs  20250605093110_valjda.Designer.cs  20250605093110_valjda.cs  20250605100653_Korisnik.Designer.cs  (+56 more)
DressCodevol2/DressCodevol2/Models/: Adresa.cs  AdresaViewModel.cs  Artikal.cs  ArtikalGroupViewModel.cs  ArtikalNarudzba.cs  ArtikalQrViewModel.cs  EditGroupViewModel.cs  EmailResult.cs  EmailSettings.cs  EnterCodeViewModel.cs  ErrorViewModel.cs  IEmailService.cs  IQRCodeService.cs  Kartica.cs  Korisnik.cs  Korpa.cs  KorpaStavkaKorpe.cs  KorpaViewModel.cs  NacinPlacanja.cs  Narudzba.cs  NarudzbaIndexViewModel.cs  NarudzbaStavka.cs  Placanje.cs  Popust.cs  PopustQrViewModel.cs  QRKod.cs  QRKodArtikalDetailsViewModel.cs  QRKodCardViewModel.cs  QRKodDetailsViewModel.cs  QRKodIndexViewModel.cs  QRKodPopustDetailsViewModel.cs  QRKodTip.cs  Racun.cs  RadnikEditViewModel.cs  RadnikListItemViewModel.cs  SendEmailViewModel.cs  Spol.cs  StavkaKorpe.cs  TipOdjece.cs  TipPopusta.cs  (+1 more)
DressCodevol2/DressCodevol2/Properties/: launchSettings.json
(+128 files in other folders)
